name: Build and Test

on:
  push:
    branches:
      - master

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      #- name: Build
       # run: |
         # ./gradlew build
       # working-directory: $GITHUB_WORKSPACE

 # start_spring:
    #needs: build_and_test
   # runs-on: ubuntu-latest

    #steps:
    #  - name: Start Spring Boot Application
      #  run: |
      #   java -jar $GITHUB_WORKSPACE/build/libs/group3assignment3-0.0.1-SNAPSHOT.jar

  rest_assured_test:
   #needs: start_spring
    runs-on: ubuntu-latest

    steps:
      - name: Run Rest Assured Test
        run: |
          ./gradlew


  build_docker:
    runs-on: ubuntu-latest
    steps:
      - name: Build Docker image
        env:
          DOCKER_BUILDKIT: 1
        run: |
          docker build -t your-docker-image-name:${{ github.ref }} .
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push your-docker-image-name:${{ github.ref }}

  deploy:
    needs: build_docker
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Test Environment
        run: |
          echo "Simulerar deployment av image: your-docker-image-name:${{ github.ref }}"
