name: Build and Test

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Build and test
        id: build_and_test
        run: |
          ./gradlew build
          # Kör enhetstesterna här

  run_rest_assured_test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Start Spring Boot Application
        run: |
          java -jar build/libs/group3assignment3-0.0.1-SNAPSHOT.jar &
          # Starta Spring Boot-applikationen i bakgrunden
        working-directory: $GITHUB_WORKSPACE

      - name: Run Rest Assured Test
        run: |
          ./gradlew restAssuredTest
          # Kör ditt Rest Assured-test här
        working-directory: $GITHUB_WORKSPACE

  build_docker:
    needs: run_rest_assured_test
    runs-on: ubuntu-latest
    steps:
      - name: Build Docker image
        env:
          DOCKER_BUILDKIT: 1
        run: |
          docker build -t your-docker-image-name:${{ github.ref }} .
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push your-docker-image-name:${{ github.ref }}

  deploy:
    needs: build_docker
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Test Environment
        run: |
          echo "Simulerar deployment av image: your-docker-image-name:${{ github.ref }}"
